<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PrK-fz-aPm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info View Controller-->
        <scene sceneID="2vH-lc-K36">
            <objects>
                <viewController id="PrK-fz-aPm" customClass="InfoViewController" customModule="VisualTranslator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qby-IW-FVj"/>
                        <viewControllerLayoutGuide type="bottom" id="nf1-og-HRr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rvx-KX-nk0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BAL-n0-lc1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJK-lR-7We" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="100.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="902-At-lz3">
                                                <rect key="frame" x="20" y="40" width="335" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="902-At-lz3" firstAttribute="top" secondItem="TJK-lR-7We" secondAttribute="top" constant="40" id="FnE-JS-GQ4"/>
                                            <constraint firstItem="902-At-lz3" firstAttribute="leading" secondItem="TJK-lR-7We" secondAttribute="leading" constant="20" id="TjQ-rG-wjy"/>
                                            <constraint firstAttribute="bottom" secondItem="902-At-lz3" secondAttribute="bottom" constant="40" id="Urj-ed-hTQ"/>
                                            <constraint firstAttribute="trailing" secondItem="902-At-lz3" secondAttribute="trailing" constant="20" id="eDe-dv-785"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TJK-lR-7We" firstAttribute="leading" secondItem="BAL-n0-lc1" secondAttribute="leading" id="QWi-yw-dCp"/>
                                    <constraint firstItem="TJK-lR-7We" firstAttribute="top" secondItem="BAL-n0-lc1" secondAttribute="top" id="Rqe-iO-fW7"/>
                                    <constraint firstAttribute="bottom" secondItem="TJK-lR-7We" secondAttribute="bottom" id="bxi-0o-xPi"/>
                                    <constraint firstAttribute="trailing" secondItem="TJK-lR-7We" secondAttribute="trailing" id="kBQ-3R-1dZ"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="BAL-n0-lc1" secondAttribute="trailing" id="QSC-F0-0LZ"/>
                            <constraint firstItem="BAL-n0-lc1" firstAttribute="top" secondItem="rvx-KX-nk0" secondAttribute="top" id="ZXX-Q5-dXp"/>
                            <constraint firstItem="TJK-lR-7We" firstAttribute="width" secondItem="rvx-KX-nk0" secondAttribute="width" id="e4a-ZX-dLY"/>
                            <constraint firstItem="BAL-n0-lc1" firstAttribute="leading" secondItem="rvx-KX-nk0" secondAttribute="leading" id="epK-5h-v1j"/>
                            <constraint firstAttribute="bottom" secondItem="BAL-n0-lc1" secondAttribute="bottom" id="ouf-ch-VMZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="TJK-lR-7We" id="Lu6-BT-fZ9"/>
                        <outlet property="infoLabel" destination="902-At-lz3" id="fEz-Rk-0Uk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxE-40-nk9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="3.1484257871064472"/>
        </scene>
    </scenes>
</document>
