<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PrK-fz-aPm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info View Controller-->
        <scene sceneID="2vH-lc-K36">
            <objects>
                <viewController id="PrK-fz-aPm" customClass="InfoViewController" customModule="VisualTranslator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qby-IW-FVj"/>
                        <viewControllerLayoutGuide type="bottom" id="nf1-og-HRr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rvx-KX-nk0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="902-At-lz3">
                                <rect key="frame" x="20" y="60" width="319" height="597"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nf1-og-HRr" firstAttribute="top" secondItem="902-At-lz3" secondAttribute="bottom" constant="10" id="HOH-Vd-Pnv"/>
                            <constraint firstItem="902-At-lz3" firstAttribute="leading" secondItem="rvx-KX-nk0" secondAttribute="leading" constant="20" id="KJB-Su-Kn0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="902-At-lz3" secondAttribute="trailing" constant="20" id="gJu-YN-r7l"/>
                            <constraint firstItem="902-At-lz3" firstAttribute="top" secondItem="rvx-KX-nk0" secondAttribute="topMargin" constant="60" id="p6B-41-41l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoLabel" destination="902-At-lz3" id="fEz-Rk-0Uk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxE-40-nk9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="81" y="4"/>
        </scene>
    </scenes>
</document>
