<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ZEO-A9-r1D">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="Hjr-NQ-JF6">
            <objects>
                <viewController id="ZEO-A9-r1D" customClass="MenuViewController" customModule="VisualTranslator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oVf-u5-bSW"/>
                        <viewControllerLayoutGuide type="bottom" id="BUE-1l-NBG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ysW-c9-hZY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="VxY-yi-1Ly">
                                <rect key="frame" x="30" y="183.5" width="315" height="300"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cN-Fp-GkP">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="agP-dN-LZa"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8a-Vy-IBY">
                                        <rect key="frame" x="0.0" y="80" width="315" height="60"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UmN-ej-ThP">
                                        <rect key="frame" x="0.0" y="160" width="315" height="60"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1vd-Be-6De">
                                        <rect key="frame" x="0.0" y="240" width="315" height="60"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0cN-Fp-GkP" firstAttribute="height" secondItem="UmN-ej-ThP" secondAttribute="height" id="7sw-j5-sRM"/>
                                    <constraint firstItem="0cN-Fp-GkP" firstAttribute="height" secondItem="1vd-Be-6De" secondAttribute="height" id="A06-iy-Jhk"/>
                                    <constraint firstItem="0cN-Fp-GkP" firstAttribute="height" secondItem="B8a-Vy-IBY" secondAttribute="height" id="aG2-xb-NDW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VxY-yi-1Ly" firstAttribute="centerY" secondItem="ysW-c9-hZY" secondAttribute="centerY" id="o3l-B7-FRK"/>
                            <constraint firstAttribute="trailing" secondItem="VxY-yi-1Ly" secondAttribute="trailing" constant="30" id="tJM-1b-ynq"/>
                            <constraint firstItem="VxY-yi-1Ly" firstAttribute="leading" secondItem="ysW-c9-hZY" secondAttribute="leading" constant="30" id="yWP-dt-w56"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="easyQuizWithPicturesButton" destination="0cN-Fp-GkP" id="Zx8-iq-v51"/>
                        <outlet property="easyQuizWithoutPictures" destination="UmN-ej-ThP" id="USB-DW-d08"/>
                        <outlet property="hardQuizWithPicturesButton" destination="B8a-Vy-IBY" id="0YD-q6-LH1"/>
                        <outlet property="hardQuizWithoutPicturesButton" destination="1vd-Be-6De" id="MSf-c4-fjS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PoY-tK-ygn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="454"/>
        </scene>
    </scenes>
</document>
