<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aqo-gV-KPp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Translation View Controller-->
        <scene sceneID="h5P-ea-Tmm">
            <objects>
                <viewController id="aqo-gV-KPp" customClass="TranslationViewController" customModule="VisualTranslator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yG9-jw-qaN"/>
                        <viewControllerLayoutGuide type="bottom" id="HfM-Fm-T8h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qM2-hG-LI3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wVS-Pv-qN3">
                                <rect key="frame" x="67" y="50" width="240" height="366.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="lRL-pp-mHz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L2D-Wu-HKN">
                                <rect key="frame" x="166" y="546.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tWj-cq-HlI">
                                <rect key="frame" x="56" y="597" width="263" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kpi-Sg-s2W"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="dJC-zx-rEc">
                                <rect key="frame" x="36" y="436.5" width="303" height="90"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ysF-1M-Wxp">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zha-ci-N6O">
                                                <rect key="frame" x="0.0" y="0.0" width="146.5" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fbn-Yx-1Hs">
                                                <rect key="frame" x="156.5" y="0.0" width="146.5" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="edx-Ro-JjL">
                                        <rect key="frame" x="0.0" y="60" width="303" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKO-aJ-8do">
                                                <rect key="frame" x="0.0" y="0.0" width="146.5" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ylb-tQ-kDs">
                                                <rect key="frame" x="156.5" y="0.0" width="146.5" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ysF-1M-Wxp" firstAttribute="width" secondItem="dJC-zx-rEc" secondAttribute="width" id="4lj-AK-72y"/>
                                    <constraint firstItem="edx-Ro-JjL" firstAttribute="width" secondItem="dJC-zx-rEc" secondAttribute="width" id="78k-aU-7VC"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="dJC-zx-rEc" secondAttribute="trailing" constant="20" id="BGC-ZC-IOW"/>
                            <constraint firstItem="tWj-cq-HlI" firstAttribute="top" secondItem="L2D-Wu-HKN" secondAttribute="bottom" constant="30" id="CG5-wk-okb"/>
                            <constraint firstItem="dJC-zx-rEc" firstAttribute="centerX" secondItem="qM2-hG-LI3" secondAttribute="centerX" id="DLe-KY-Jc1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tWj-cq-HlI" secondAttribute="trailing" constant="40" id="G4C-Ko-gUt"/>
                            <constraint firstItem="L2D-Wu-HKN" firstAttribute="top" secondItem="dJC-zx-rEc" secondAttribute="bottom" constant="20" id="Qvj-CM-MNB"/>
                            <constraint firstItem="dJC-zx-rEc" firstAttribute="leading" secondItem="qM2-hG-LI3" secondAttribute="leadingMargin" constant="20" id="Ubc-Pj-guv"/>
                            <constraint firstItem="tWj-cq-HlI" firstAttribute="leading" secondItem="qM2-hG-LI3" secondAttribute="leadingMargin" constant="40" id="VNj-9z-G3c"/>
                            <constraint firstItem="wVS-Pv-qN3" firstAttribute="centerX" secondItem="qM2-hG-LI3" secondAttribute="centerX" id="Ywc-BW-URB"/>
                            <constraint firstItem="HfM-Fm-T8h" firstAttribute="top" secondItem="tWj-cq-HlI" secondAttribute="bottom" constant="30" id="bX5-y5-EB8"/>
                            <constraint firstItem="wVS-Pv-qN3" firstAttribute="top" secondItem="yG9-jw-qaN" secondAttribute="bottom" constant="30" id="ezs-lZ-gfC"/>
                            <constraint firstItem="dJC-zx-rEc" firstAttribute="top" secondItem="wVS-Pv-qN3" secondAttribute="bottom" constant="20" id="hUC-2Y-rS0"/>
                            <constraint firstItem="L2D-Wu-HKN" firstAttribute="centerX" secondItem="qM2-hG-LI3" secondAttribute="centerX" id="qW7-vw-tFC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstChoiceButton" destination="zha-ci-N6O" id="Txa-Zm-Jrd"/>
                        <outlet property="fourthChoiceButton" destination="ylb-tQ-kDs" id="9zL-Sv-egG"/>
                        <outlet property="imageView" destination="wVS-Pv-qN3" id="lGX-LQ-0k2"/>
                        <outlet property="saveButton" destination="tWj-cq-HlI" id="DIH-B1-Xs6"/>
                        <outlet property="secondChoiceButton" destination="fbn-Yx-1Hs" id="Wvq-NI-jxK"/>
                        <outlet property="thirdChoiceButton" destination="ZKO-aJ-8do" id="UTc-hg-IFQ"/>
                        <outlet property="translationLabel" destination="L2D-Wu-HKN" id="YHv-7h-hmA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgy-lv-g0v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="153"/>
        </scene>
    </scenes>
</document>
